app-modal {
  display: none;

  .modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    z-index: 1000;
    overflow: auto;

    display: flex;
    align-items: center;
    justify-content: center;

    .modal-body {

      min-width: 916px;
      min-height: 573px;
      height: 53%;
      width: 54%;
      background: #FFFFFF;
      box-shadow: 0 7px 64px rgba(0, 0, 0, 0.07);
      border-radius: 12px;

      .modal-header div{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        padding: 20px 34px;
        border-bottom: 1px solid #ECEBED;

        h1{
          font-style: normal;
          font-weight: bold;
          font-size: 34px;
          color: #000000;
        }

        img{
          height: 21px;
        }

        h1 img:hover{
          opacity: 0.8;
          cursor: pointer;
        }
      }

      .modal-bottom{
        width: 100%;
        height: calc(100% - 80px);
        padding: 34px 22px 22px 34px;

        .modal-bottom-body{
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          width: 100%;
          height: 100%;

          .modal-fields{
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            width: 100%;
          }

          .modal-tools{
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-start;
            width: 100%;
            height: max-content;
          }
        }

        .modal-span{
          position: relative;
          width: 240px;
          height: 48px;
          margin: 0 28px 28px 0;
          font-size: 15px;
          font-weight: normal;
          border-radius: 6px;
          box-shadow: 0 7px 64px rgba(0,0,0,0.07);
          border: 1px solid #ECEBED;
          background: #FFFFFF;
          padding: 14px 16px;
        }

        .modal-span img{
          max-height: 10px;
          color: #3F3356;
        }

        .list-status-again{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        button{
          height:40px;
          width: 180px;
          border: 0;
          color: #FFFFFF;
          background: #6979F8;
          border-radius: 6px;
          font-size: 13px;
          text-align: center;
        }
      }
    }
  }

  .modal-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(63, 51, 86, 0.4);

    z-index: 900;
  }
}

body.modal-open {
  overflow: hidden;
}
